# Example .env file for DiscordSelfbotCopyPaste
# Discord Bot Token (required)
TOKEN=your_discord_token_here

# Bot username override (optional)
BOT_USERNAME=Bot

# Watermark color (R,G,B format, optional, default: 0,100,255)
WATERMARK_COLOR=0,100,255

# Webhook for testing (required for test mode)
TEST_WEBHOOK=https://discord.com/api/webhooks/your_test_webhook_url

# Channel to Webhook mapping (up to 20 supported)
CHANNEL_1=your_channel_id_1
WEBHOOK_1=https://discord.com/api/webhooks/your_webhook_url_1
CHANNEL_2=your_channel_id_2
WEBHOOK_2=https://discord.com/api/webhooks/your_webhook_url_2
CHANNEL_3=your_channel_id_3
WEBHOOK_3=https://discord.com/api/webhooks/your_webhook_url_3
CHANNEL_4=your_channel_id_4
WEBHOOK_4=https://discord.com/api/webhooks/your_webhook_url_4
CHANNEL_5=your_channel_id_5
WEBHOOK_5=https://discord.com/api/webhooks/your_webhook_url_5
CHANNEL_6=your_channel_id_6
WEBHOOK_6=https://discord.com/api/webhooks/your_webhook_url_6
CHANNEL_7=your_channel_id_7
WEBHOOK_7=https://discord.com/api/webhooks/your_webhook_url_7
CHANNEL_8=your_channel_id_8
WEBHOOK_8=https://discord.com/api/webhooks/your_webhook_url_8
CHANNEL_9=your_channel_id_9
WEBHOOK_9=https://discord.com/api/webhooks/your_webhook_url_9
CHANNEL_10=your_channel_id_10
WEBHOOK_10=https://discord.com/api/webhooks/your_webhook_url_10
CHANNEL_11=your_channel_id_11
WEBHOOK_11=https://discord.com/api/webhooks/your_webhook_url_11
CHANNEL_12=your_channel_id_12
WEBHOOK_12=https://discord.com/api/webhooks/your_webhook_url_12
CHANNEL_13=your_channel_id_13
WEBHOOK_13=https://discord.com/api/webhooks/your_webhook_url_13
CHANNEL_14=your_channel_id_14
WEBHOOK_14=https://discord.com/api/webhooks/your_webhook_url_14
CHANNEL_15=your_channel_id_15
WEBHOOK_15=https://discord.com/api/webhooks/your_webhook_url_15
CHANNEL_16=your_channel_id_16
WEBHOOK_16=https://discord.com/api/webhooks/your_webhook_url_16
CHANNEL_17=your_channel_id_17
WEBHOOK_17=https://discord.com/api/webhooks/your_webhook_url_17
CHANNEL_18=your_channel_id_18
WEBHOOK_18=https://discord.com/api/webhooks/your_webhook_url_18
CHANNEL_19=your_channel_id_19
WEBHOOK_19=https://discord.com/api/webhooks/your_webhook_url_19
CHANNEL_20=your_channel_id_20
WEBHOOK_20=https://discord.com/api/webhooks/your_webhook_url_20
